From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: "F. Jason Park" <jp@neverwas.me>
Date: Fri, 15 Jul 2022 05:02:35 -0700
Subject: [PATCH 27/37] [WIP] Make erc--partition-prefixed-names overridable

---
 lisp/erc/erc.el | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lisp/erc/erc.el b/lisp/erc/erc.el
index 122c49b505e..bda0f082439 100644
--- a/lisp/erc/erc.el
+++ b/lisp/erc/erc.el
@@ -7311,7 +7311,7 @@ erc-channel-members-changed-hook
   :group 'erc-hooks
   :type 'hook)
 
-(defun erc--partition-prefixed-names (name)
+(cl-defmethod erc--partition-prefixed-names (name)
   "From NAME, return a list of (STATUS NICK LOGIN HOST).
 Expect NAME to be a prefixed name, like @bob."
   (unless (string-empty-p name)
-- 
2.48.1

