From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: "F. Jason Park" <jp@neverwas.me>
Date: Sat, 26 Aug 2023 00:14:16 -0700
Subject: [PATCH 33/39] [WIP] Support IRCv3 multiline extension in ERC

* lisp/erc/erc-multiline.el: New file.
* test/lisp/erc/erc-scenarios-v3-multiline.el: New file.
* test/lisp/erc/erc-multiline-tests.el: New file.
* test/lisp/erc/resources/v3/multiline/back-to-back.eld: New file.
* test/lisp/erc/resources/v3/multiline/chathistory.eld: New file.
* test/lisp/erc/resources/v3/multiline/outgoing.eld: New file.
---
 lisp/erc/erc-multiline.el                     | 506 ++++++++++++++++++
 test/lisp/erc/erc-multiline-tests.el          | 275 ++++++++++
 test/lisp/erc/erc-scenarios-v3-multiline.el   | 217 ++++++++
 .../resources/v3/multiline/back-to-back.eld   | 104 ++++
 .../resources/v3/multiline/chathistory.eld    | 112 ++++
 .../erc/resources/v3/multiline/outgoing.eld   |  85 +++
 6 files changed, 1299 insertions(+)
 create mode 100644 lisp/erc/erc-multiline.el
 create mode 100644 test/lisp/erc/erc-multiline-tests.el
 create mode 100644 test/lisp/erc/erc-scenarios-v3-multiline.el
 create mode 100644 test/lisp/erc/resources/v3/multiline/back-to-back.eld
 create mode 100644 test/lisp/erc/resources/v3/multiline/chathistory.eld
 create mode 100644 test/lisp/erc/resources/v3/multiline/outgoing.eld

diff --git a/lisp/erc/erc-multiline.el b/lisp/erc/erc-multiline.el
new file mode 100644
index 00000000000..7ba06a5d38b
--- /dev/null
+++ b/lisp/erc/erc-multiline.el
@@ -0,0 +1,506 @@
+;;; erc-multiline.el -- Multiline IRCv3 extension for ERC  -*- lexical-binding: t; -*-
+
+;; Copyright (C) 2023 Free Software Foundation, Inc.
+
+;; This file is part of GNU Emacs.
+
+;; GNU Emacs is free software: you can redistribute it and/or modify
+;; it under the terms of the GNU General Public License as published
+;; by the Free Software Foundation, either version 3 of the License,
+;; or (at your option) any later version.
+
+;; GNU Emacs is distributed in the hope that it will be useful, but
+;; WITHOUT ANY WARRANTY; without even the implied warranty of
+;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+;; General Public License for more details.
+
+;; You should have received a copy of the GNU General Public License
+;; along with GNU Emacs.  If not, see <https://www.gnu.org/licenses/>.
+
+;;; Commentary:
+
+;; TODO:
+;;
+;; - Add option to collapse excess lines on receipt and maybe allow
+;;   toggling between three levels.
+
+;;; Code
+(require 'erc-batch)
+
+(defface erc-multiline-body-face
+  '((t :inherit fixed-pitch))
+  "Default face for multiline messages."
+  :group 'erc-v3
+  :group 'erc-faces)
+
+(defface erc-multiline-meta-line-face
+  '((t :inherit font-lock-comment-face))
+  "Default face for markup-style begin/end lines."
+  :group 'erc-v3
+  :group 'erc-faces)
+
+(defcustom erc-multiline-hide-meta-lines t
+  "Whether to hide Org-like bookends around multiline messages.
+These appear as the Org-style markup delimiters
+\"#+BEGIN_MULTILINE\" and \"#+END_MULTILINE\".  When the `button'
+module is active, the first serves as a visible handle for
+\\`TAB'ing between buttons.  When this option is nil, \\`TAB'ing
+instead lands on the beginning of the visible message body."
+  :group 'erc-v3
+  :type 'boolean
+  :package-version '(ERC . "5.7")) ; FIXME sync on release
+
+(defvar erc-button-mode)
+(defvar erc-button-alist)
+(defvar erc-button-keymap)
+(defvar erc-labeled-response--inhibit-label)
+
+(declare-function truncate-string-ellipsis "mule-util" nil)
+(declare-function erc-match--toggle-hidden "erc-match" (prop arg))
+(declare-function erc-labeled-response--compose-tags
+                  "erc-labeled-response" nil)
+
+(defvar erc-multiline--button-spec
+  `(,(rx "#+" (| "BEGIN" "END") "_MULTILINE")
+    0 erc-multiline--buttonize erc-multiline--button))
+
+(defvar-keymap erc-v3--multiline-mode-map
+  :doc "Keymap for ERC's `multiline' IRCv3 extension."
+  "<remap> <erc-send-current-line>" #'erc-multiline--send-current-line)
+
+;;;###autoload(put 'draft/multiline 'erc--feature 'erc-multiline)
+(erc-v3--define-capability multiline
+  :depends '(batch)
+  :supports '(labeled-response)
+  :aliases '(draft/multiline)
+  :enablep #'erc-multiline--extract-cap-values
+  :slots ((max-bytes nil :type (or null integer))
+          (max-lines nil :type (or null integer)))
+  :keymap erc-v3--multiline-mode-map
+  (if erc--target
+      (if erc-v3--multiline
+          (progn
+            (add-function :around (local 'erc-send-input-line-function)
+                          #'erc-multiline--send-input-line)
+            (add-to-invisibility-spec 'multiline)
+            (when erc-multiline-hide-meta-lines
+              (add-to-invisibility-spec 'multiline-meta)))
+        (remove-function (local 'erc-send-input-line-function)
+                         #'erc-multiline--send-input-line)
+        (mapc #'remove-from-invisibility-spec '(multiline multiline-meta)))
+    (if erc-v3--multiline
+        (when (or erc-button-mode (memq 'button erc-modules))
+          (cl-pushnew erc-multiline--button-spec erc-button-alist))
+      (when erc-button-mode
+        (setq erc-button-alist
+              (delq erc-multiline--button-spec erc-button-alist))))))
+
+(defun erc-multiline--buttonize (from to fun _ &optional _ _)
+  (when erc-v3--multiline
+    (add-text-properties from to
+                         (list 'erc-callback fun 'keymap erc-button-keymap))))
+
+(defun erc-multiline--extract-cap-values (object)
+  (and (erc-v3--inactive-p object)
+       (erc-v3--cap-to-slot-values object (lambda (_ v)
+                                            (string-to-number v)))))
+
+(cl-defstruct (erc-multiline--batch (:include erc-batch--info))
+  "Data for processing a single `multiline' batch response."
+  ( marker (make-marker) :type marker
+    :documentation "Marker to remember place at time of arrival.")
+  ( first nil :type (or null erc-response) ; or NOTICE
+    :documentation "Parsed but undecoded `erc-response' obj of 1st PRIVMSG.")
+  ( parts nil :type (list-of string)
+    :documentation "List of raw byte strings minus line endings.")
+  ( parsed nil :type (or null erc-response)
+    :documentation "Original `erc-response' object from batch opener."))
+
+;; FIXME implement progress reporter
+(defun erc-multiline--create-info (parsed ref rest type)
+  (let* ((target (pop rest))
+         (info (make-erc-multiline--batch :type type
+                                          :ref ref
+                                          :name target
+                                          :parsed parsed)))
+    (erc-batch--create-queue info)
+    (with-current-buffer (erc-batch--ensure-target-buffer parsed info)
+      (set-marker (erc-multiline--batch-marker info) erc-insert-marker))
+    info))
+
+(cl-defmethod erc-batch--create-info ((_ (eql draft/multiline))
+                                      parsed ref rest)
+  (erc-multiline--create-info parsed ref rest 'draft/multiline))
+
+(cl-defmethod erc-batch--create-info ((_ (eql multiline)) parsed ref rest)
+  (erc-multiline--create-info parsed ref rest 'multiline))
+
+;; We could optionally try to fontify the body based on MIME type,
+;; similar to what `mm-display-inline-fontify' does.
+(defvar erc-multiline--message-bookends
+  '("#+BEGIN_MULTILINE" . "#+END_MULTILINE")
+  "String sentinels bounding a multiline message body.")
+
+(defvar erc-multiline--active-content nil)
+
+;; We could split this in two and put the insertion business at the
+;; head of `erc-insert-modify-hook' and the `line-prefix' stuff at the
+;; very end.  That would allow third-party code access to the content.
+(defun erc-multiline--on-insert ()
+  "Inject pre-formatted multiline text between placeholder.
+Arrange for the entire message body and bookend decorations to
+have a `field' property whose value is `erc-multiline', as
+well as a text property of the same name whose value moves from
+`begin' to `body' to `end'."
+  (goto-char (point-min))
+  (when-let* ((beg (text-property-any (point) (point-max)
+                                      'erc-multiline 'begin))
+              (end (text-property-any (goto-char beg) (pos-eol)
+                                      'erc-multiline 'end))
+              (line-end (or (next-single-property-change end 'erc-multiline)
+                            (pos-eol))))
+    (goto-char end)
+    (add-text-properties beg line-end
+                         '( font-lock-face erc-multiline-meta-line-face
+                            field erc-multiline))
+    (insert-and-inherit erc-multiline--active-content "\n")
+    (setq line-end (next-single-property-change (point) 'erc-multiline))
+    (add-text-properties (1+ end) (1- (point))
+                         '( erc-multiline body
+                            font-lock-face erc-multiline-body-face))
+    ;; Final newline of body is part of #+END_MULTILINE
+    (put-text-property (1- (point)) (point) 'erc-multiline 'end)
+    (put-text-property (1- (point)) line-end 'invisible 'multiline-meta)
+    (put-text-property beg (1+ end) 'invisible 'multiline-meta)
+    (when-let* ((val (and (get-text-property end 'line-prefix)
+                          (get-text-property end 'wrap-prefix))))
+      ;; We could use a temporary marker for this instead.
+      (put-text-property (1+ end) line-end 'line-prefix val))))
+
+;; This is obviously roundabout and wasteful.  We should instead
+;; provide a separate utility for decoding that operates on any number
+;; of strings.
+(defun erc-multiline--forge-response (parsed-opener info)
+  "Create an `erc-response' object from PARSED-OPENER and INFO.
+Return the decoded, concatenated multiline text body and the new
+object as a cons cell.  Permanently reverse the order of members
+of the `erc-multiline--batch-parts' field."
+  (let* ((text (string-join (nreverse (erc-multiline--batch-parts info))))
+         (sentinel (concat (car erc-multiline--message-bookends)
+                           (cdr erc-multiline--message-bookends)))
+         (parsed-msg (copy-erc-response (erc-multiline--batch-first info)))
+         (dex (1- (length (erc-response.command-args parsed-msg)))))
+    ;; A single line split across multiple messages won't begin with a
+    ;; newline.
+    (unless (or (zerop (length text)) (= ?\n (aref text 0)))
+      (setq text (concat "\n" text)))
+    (setf
+     (nth dex (erc-response.command-args parsed-msg)) (concat sentinel text)
+     (erc-response.tags parsed-msg) (erc-response.tags parsed-opener)
+     (erc-response.contents parsed-msg) (concat sentinel text))
+    ;; Decoding returns a new string.
+    (erc-decode-parsed-server-response parsed-msg)
+    (setf text (substring (erc-response.contents parsed-msg) (length sentinel))
+          sentinel (substring (erc-response.contents parsed-msg)
+                              0 (length sentinel))
+          (nth dex (erc-response.command-args parsed-msg)) sentinel
+          (erc-response.contents parsed-msg) sentinel)
+    ;; Our means of detection depends on text props, which is a
+    ;; little risky because third-party code can affect the outcome.
+    (put-text-property 0 (length (car erc-multiline--message-bookends))
+                       'erc-multiline 'begin sentinel)
+    (put-text-property (length (car erc-multiline--message-bookends))
+                       (length sentinel) 'erc-multiline 'end sentinel)
+    (cons text parsed-msg)))
+
+(cl-defmethod erc-span--inserter-insert-one ((info erc-multiline--batch))
+  (pcase-let* ((`(,tags . ,latest) (erc-batch--remove info))
+               (beg (string-search " " latest))
+               (msg (make-erc-response :unparsed latest :tags tags)))
+    (unless (erc-multiline--batch-first info)
+      (setf (erc-multiline--batch-first info) msg))
+    (erc--parse-traditional-response (substring latest (1+ beg)) msg)
+    (unless (assq (intern
+                   (concat (symbol-name (erc-batch--info-type info))
+                           "-concat"))
+                  tags)
+      (push "\n" (erc-multiline--batch-parts info)))
+    (push (erc-response.contents msg)
+          (erc-multiline--batch-parts info))))
+
+(cl-defmethod erc-span--inserter-finalize ((info erc-multiline--batch))
+  (let* ((erc-insert-modify-hook
+          `(,@erc-insert-modify-hook erc-multiline--on-insert))
+         (parent (erc-batch--info-parent info))
+         (marker (erc-multiline--batch-marker info))
+         (erc--insert-marker (and (not parent) (marker-buffer marker)
+                                  marker))
+         ;; During playback, set active batch to parent temporarily,
+         ;; so that `erc--insert-line' restores environment.
+         (erc-span--active-inserter (if (erc-batch--chathistory-p parent)
+                                        parent
+                                      erc-span--active-inserter))
+         (parsed (erc-multiline--batch-parsed info))
+         (msg (erc-multiline--forge-response parsed info))
+         (erc--insert-line-function #'insert-before-markers)
+         (erc-multiline--active-content (pop msg)))
+    (erc-handle-parsed-server-response erc-server-process msg))
+  (set-marker (erc-multiline--batch-marker info) nil)
+  (erc-batch--common-teardown info))
+
+(cl-defmethod erc-batch--handle-enqueued ((info erc-multiline--batch))
+  (erc-span--run-inserter (current-buffer) info))
+
+(defun erc-multiline--get-body-bounds ()
+  (when-let* (((eq 'erc-multiline (field-at-pos (point))))
+              (beg (text-property-not-all (field-beginning (point))
+                                          (field-end (point))
+                                          'erc-multiline 'begin))
+              (end (text-property-any beg (field-end (point))
+                                      'erc-multiline 'end)))
+    (cons beg end)))
+
+(defun erc-multiline--fold ()
+  ;; Subtracting bookend lengths would give the same result.
+  (require 'mule-util)
+  (when-let* ((end (erc-multiline--get-body-bounds))
+              (beg (save-excursion
+                     (let ((b (goto-char (pop end)))
+                           (inhibit-read-only t))
+                       (skip-syntax-forward "-")
+                       (unless (= (point) b)
+                         (if (= (count-lines b (pos-eol)) 1)
+                             (goto-char b)
+                           (put-text-property b (point) 'display ""))))
+                     (+ (point) (min 30 (- (pos-eol) (pos-bol))))))
+              (o (make-overlay beg end nil)))
+    (overlay-put o 'isearch-open-invisible #'delete-overlay)
+    (overlay-put o 'isearch-open-invisible-temporary
+                 (let (disp)
+                   (lambda (o hide-p)
+                     (if hide-p
+                         (progn (overlay-put o 'display disp)
+                                (overlay-put o 'invisible 'multiline))
+                       (setq disp (overlay-get o 'display))
+                       (overlay-put o 'display nil)
+                       (overlay-put o 'invisible nil)))))
+    (overlay-put o 'invisible 'multiline)
+    (overlay-put o 'display (format "%s(%d)" (truncate-string-ellipsis)
+                                    (count-lines beg end)))))
+
+(defun erc-multiline--button (&rest _)
+  "Call `erc-multiline-toggle-fold' on \\`RET' or `mouse-2'."
+  (erc-multiline-toggle-fold))
+
+(defun erc-multiline-toggle-fold ()
+  "Show or hide multiline message at point."
+  (interactive)
+  (when (eq 'erc-multiline (field-at-pos (point)))
+    (if-let* ((all (overlays-in (field-beginning (point)) (field-end (point))))
+              (os (seq-filter (lambda (o)
+                                (eq (overlay-get o 'invisible) 'multiline))
+                              all))
+              (inhibit-read-only t))
+        (dolist (o os)
+          (remove-text-properties (field-beginning (point)) (overlay-start o)
+                                  '(display nil))
+          (delete-overlay o))
+      (erc-multiline--fold))))
+
+(defun erc-multiline-copy-message-as-kill ()
+  (interactive)
+  (when-let* ((end (erc-multiline--get-body-bounds))
+              (beg (pop end)))
+    (copy-region-as-kill beg end)))
+
+(defvar erc-multiline--send-p nil)
+
+;; At least one server (ergo-v2.11.1) treats `max-lines' as the total
+;; number of lines in the batch, including continuation lines tagged
+;; with `multiline-concat', rather than logical (printed) lines.
+;;
+;; The same server treats `max-bytes' as the total payload, i.e., the
+;; sum of all trailing message parameters in the batch.  IOW, it
+;; disregards the usual routing-oriented syntax elements, like
+;;
+;;   :sender COMMAND #target :
+;;
+;; If the latter assumption proves to be wrong, we can do something
+;; like add the *encoded* string length to the product of the length
+;; of `erc--input-split-lines' and `erc-split-line-length', which is
+;; bound to the napkin arith in `erc-multiline--send-current-line'.
+
+(defun erc-multiline--on-review (state)
+  (cl-assert (not erc-multiline--send-p))
+  (when (and erc--target
+             (cdr (erc--input-split-lines state))
+             (y-or-n-p "Send as multiline message?"))
+    (when-let* ((max (erc-v3--multiline-max-lines erc-v3--multiline))
+                (lines (erc--input-split-lines state))
+                ((> (length lines) max)))
+      (user-error "Too many lines (over by %d)" (- (length lines) max)))
+    (when-let* ((max (erc-v3--multiline-max-bytes erc-v3--multiline))
+                (rawc (erc-coding-system-for-target
+                       (erc--target-string erc--target)))
+                (coding (coding-system-change-eol-conversion
+                         (if (consp rawc) (car rawc) rawc) 'unix))
+                (encoded (with-temp-buffer
+                           (set-buffer-multibyte nil) ; necessary?
+                           (encode-coding-string (erc--input-split-string state)
+                                                 coding nil (current-buffer))))
+                ((> encoded max))
+                (msg (format "Message likely too long (est. over by %d bytes). "
+                             (- encoded max)))
+                ((not (y-or-n-p (concat msg "Send anyway?")))))
+      (user-error "Send aborted"))
+    (setf (erc--input-split-cmdp state) nil)
+    ;; XXX this function should only be run by this module.
+    (cl-assert (not erc-multiline--send-p))
+    (setq erc-multiline--send-p t
+          erc--allow-empty-outgoing-lines-p t)))
+
+(defvar erc-multiline--current-batch-id nil)
+
+(defun erc-multiline--send-input-line (inner &rest args)
+  (if (bound-and-true-p erc-v3--labeled-response)
+      (let ((erc-labeled-response--inhibit-label
+             erc-multiline--current-batch-id))
+        (apply inner args))
+    (apply inner args)))
+
+(cl-defmethod erc--send-input-lines
+  (lines-obj &context (erc--target erc--target)
+             (erc-v3--multiline erc-v3--multiline)
+             (erc-multiline--send-p (eql t)))
+  (cl-assert erc--allow-empty-outgoing-lines-p)
+  (when-let*
+      ((erc--input-split-sendp (setq lines-obj
+                                     (erc--run-send-hooks lines-obj)))
+       (bid (erc-batch--get-client-batch-id))
+       (key (erc-v3--multiline-key erc-v3--multiline))
+       (concat-key (intern (format "%s-concat" key)))
+       (string (erc--input-split-string lines-obj))
+       (target (erc--target-string erc--target))
+       (chardex 0))
+    ;; Technically, `erc-display-msg' doesn't need to run when
+    ;; `echo-message' is active and `labeled-response' isn't.
+    (when (erc--input-split-insertp lines-obj)
+      (let ((erc-multiline--active-content (concat "\n" string))
+            (begin (propertize (car erc-multiline--message-bookends)
+                               'erc-multiline 'begin))
+            (end (propertize (cdr erc-multiline--message-bookends)
+                             'erc-multiline 'end))
+            (erc-send-modify-hook
+             `(,@erc-send-modify-hook erc-multiline--on-insert)))
+        (erc-display-msg (concat begin end))))
+    (let ((erc-v3--unescaped-client-tags
+           (if (bound-and-true-p erc-v3--labeled-response)
+               (erc-labeled-response--compose-tags)
+             erc-v3--unescaped-client-tags)))
+      (erc-server-send (format "BATCH +%s %s %s" bid key target) nil target))
+    (let ((erc-multiline--current-batch-id bid)
+          prev)
+      (dolist (line (erc--input-split-lines lines-obj))
+        (let* ((next (cl-incf chardex (length line)))
+               (done (>= next (length string)))
+               (newp (and (not done) (= ?\n (aref string next))))
+               (erc-v3--unescaped-client-tags
+                (cons `(batch . ,bid) prev)))
+          (setq prev (and (not newp) (not done) `((,concat-key))))
+          (when newp
+            (cl-incf chardex))
+          (funcall erc-send-input-line-function target line nil))))
+    (erc-server-send (format "BATCH -%s" bid) nil target)))
+
+(defvar erc-multiline--default-review-functions nil)
+
+;; TODO find out how bad it is to run nested hooks in this way.
+(defun erc-multiline--finish-default-review (state)
+  "For multiline batches, only run local review functions."
+  (setq erc--input-review-functions
+        (cdr erc-multiline--default-review-functions))
+  (let* ((locals (car erc-multiline--default-review-functions))
+         (erc--input-review-functions (if erc-multiline--send-p
+                                          (remq t locals)
+                                        (or locals
+                                            erc--input-review-functions))))
+    (run-hook-with-args 'erc--input-review-functions state)))
+
+;; The userhost and target consist entirely of ASCII chars, so
+;; encoding them to get their outgoing byte length is useless.
+(defun erc-multiline--send-current-line ()
+  "Optionally send multiline message in target buffers.
+On detecting multiline input, ask users whether to send the whole
+thing as a single IRCv3 multiline message."
+  (interactive)
+  (let* ((user (erc-get-server-user (erc-current-nick)))
+         (target (and erc--target (erc--target-string erc--target)))
+         (erc-split-line-length
+          (if (and target user)
+              (- 512
+                 1 ; ":<sender> " added by server
+                 (length (erc-user-spec user))
+                 9 ; " PRIVMSG <target>"
+                 (length (erc--target-string erc--target))
+                 12) ; " :" (+ trailing) + "\r\n" + safety
+            erc-split-line-length)))
+    ;; This must be a `let*'! `erc-multiline--on-review' sets the
+    ;; `erc-multiline--send-p' and `erc--allow-empty-outgoing-lines-p'
+    ;; flags to non-nil when this module's implementation of
+    ;; `erc--send-input-lines' should run.
+    (let* ((erc-multiline--send-p nil)
+           (erc--allow-empty-outgoing-lines-p nil)
+           (erc-multiline--default-review-functions
+            (cons (and (local-variable-p 'erc--input-review-functions)
+                       erc--input-review-functions)
+                  (default-toplevel-value 'erc--input-review-functions)))
+           (erc--input-review-functions
+            (if target
+                `(erc--split-lines
+                  erc-multiline--on-review
+                  erc-multiline--finish-default-review)
+              erc--input-review-functions)))
+      (call-interactively #'erc-send-current-line))))
+
+(defun erc-multiline-toggle-meta-lines (arg)
+  "Toggle meta-line bookend visibility."
+  (interactive "P")
+  (require 'erc-match)
+  (erc-match--toggle-hidden 'multiline-meta arg))
+
+(defun erc-multiline--expalin-recalling-input ()
+  (and (bound-and-true-p erc-ring-mode)
+       (concat " If possible, attempt to identify the offending input"
+               " by running \\[erc-previous-command] in the input area.")))
+
+(cl-defmethod erc-v3--standard-replies-handle
+  ((_ (eql FAIL)) (_ (eql BATCH)) (_ (eql MULTILINE_MAX_LINES)) _rest parsed)
+  (let ((max-lines (if erc-v3--multiline
+                       (erc-v3--multiline-max-lines erc-v3--multiline)
+                     '\?)))
+    (erc-button--display-error-notice-with-keys
+     "Server rejected multiline message because number of lines"
+     " (possibly after splitting) exceeded %s."
+     " Max supported originally advertised was %s."
+     (erc-multiline--expalin-recalling-input)
+     " Please report this as a bug with \\[erc-bug]."
+     (string-to-number (erc-response.contents parsed)) max-lines)))
+
+(cl-defmethod erc-v3--standard-replies-handle
+  ((_ (eql FAIL)) (_ (eql BATCH)) (_ (eql MULTILINE_MAX_BYTES)) _rest parsed)
+  (let ((max-bytes (if erc-v3--multiline
+                       (erc-v3--multiline-max-bytes erc-v3--multiline)
+                     '\?)))
+    (erc-button--display-error-notice-with-keys
+     "Server rejected multiline message because it exceeded %s bytes."
+     " Max supported originally advertised was %s."
+     (erc-multiline--expalin-recalling-input)
+     " Please report this as a bug with \\[erc-bug]."
+     (string-to-number (erc-response.contents parsed)) max-bytes)))
+
+(provide 'erc-multiline)
+;;; erc-multiline.el ends here
+;;
+;; Local Variables:
+;; generated-autoload-file: "erc-loaddefs.el"
+;; End:
diff --git a/test/lisp/erc/erc-multiline-tests.el b/test/lisp/erc/erc-multiline-tests.el
new file mode 100644
index 00000000000..b9fb758f655
--- /dev/null
+++ b/test/lisp/erc/erc-multiline-tests.el
@@ -0,0 +1,275 @@
+;;; erc-multiline-tests.el --- IRCv3 multiline -*- lexical-binding: t -*-
+
+;; Copyright (C) 2023 Free Software Foundation, Inc.
+;;
+;; This file is part of GNU Emacs.
+;;
+;; This program is free software: you can redistribute it and/or
+;; modify it under the terms of the GNU General Public License as
+;; published by the Free Software Foundation, either version 3 of the
+;; License, or (at your option) any later version.
+;;
+;; This program is distributed in the hope that it will be useful, but
+;; WITHOUT ANY WARRANTY; without even the implied warranty of
+;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+;; General Public License for more details.
+;;
+;; You should have received a copy of the GNU General Public License
+;; along with this program.  If not, see
+;; <https://www.gnu.org/licenses/>.
+
+;;; Code:
+(require 'erc-multiline)
+(require 'ert-x)
+(eval-and-compile
+  (let ((load-path (cons (ert-resource-directory) load-path)))
+    (require 'erc-tests-common)))
+
+(ert-deftest erc-v3--multiline-mode-map ()
+  (should (keymapp (alist-get 'erc-v3--multiline minor-mode-map-alist))))
+
+(ert-deftest erc-multiline--forge-response ()
+  (let* ((parsed-opener (make-erc-response
+                         :unparsed ":foonet BATCH +1 chathistory #chan"
+                         :command "BATCH"
+                         :command-args '("+1" "chathistory" "#chan")
+                         :sender "foonet"
+                         :contents "#chan")) ; nreversed
+         (info (make-erc-multiline--batch
+                :type 'chathistory
+                :name "test"
+                :ref "1"
+                :first (make-erc-response
+                        :unparsed ":bob PRIVMSG #chan :Hi."
+                        :command "PRIVMSG"
+                        :command-args '("#chan" "Hi")
+                        :sender "bob"
+                        :contents "Hi")
+                :parts (list "\303\241" "\n" "b" "\n" "\303\247")))
+         (resp (erc-multiline--forge-response parsed-opener info))
+         (text (pop resp)))
+
+    (ert-info ("Decodes properly and adds a leading newline")
+      (should (equal text "\nç\nb\ná")))
+
+    (ert-info ("Doesn't mutate `erc-multiline--message-bookends'")
+      (should-not (text-property-any 0 (length "#+BEGIN_MULTILINE")
+                                     'erc-multiline 'begin
+                                     "#+BEGIN_MULTILINE")))
+
+    (ert-info ("Borrows fields from `first' slot of batch info.")
+      (should (equal (erc-response.unparsed resp) ":bob PRIVMSG #chan :Hi."))
+      (should (equal (erc-response.sender resp) "bob"))
+      (should (equal (erc-response.command resp) "PRIVMSG"))
+
+      (unless (< emacs-major-version 29)
+        (should (equal-including-properties
+                 (erc-response.command-args resp)
+                 '("#chan" #("#+BEGIN_MULTILINE#+END_MULTILINE"
+                             0 17 (erc-multiline begin)
+                             17 32 (erc-multiline end)))))
+        (should (equal-including-properties
+                 (erc-response.contents resp)
+                 #("#+BEGIN_MULTILINE#+END_MULTILINE"
+                   0 17 (erc-multiline begin)
+                   17 32 (erc-multiline end))))))))
+
+(ert-deftest erc--send-input-lines ()
+  (erc-tests-common-make-server-buf)
+  (setq erc-v3--caps (make-erc-v3--caps)
+        erc-server-current-nick "tester")
+  (let* ((inhibit-read-only t)
+         ;; Normally buffer-local and shared among all buffers of a connection.
+         (erc-v3--batch (erc-v3--batch))
+         (erc--allow-empty-outgoing-lines-p t)
+         (var (erc-v3--multiline :key 'draft/multiline)))
+    (with-current-buffer (erc--open-target "#chan")
+      (setq erc-v3--multiline var)
+      (let* ((erc-multiline--send-p t)
+             ;;
+             calls
+             (erc-send-input-line-function
+              (lambda (&rest r)
+                (push `(input ,erc-v3--unescaped-client-tags ,@(butlast r))
+                      calls))))
+        (cl-letf (((symbol-function 'erc-server-send)
+                   (lambda (&rest r) (push (cons 'send (butlast r 2)) calls))))
+
+          (erc--send-input-lines (make-erc--input-split
+                                  :string "abc\ndef"
+                                  :sendp t
+                                  :lines (list "abc" "def")))
+
+          (should (equal calls '((send "BATCH -1")
+                                 (input ((batch . "1")) "#chan" "def")
+                                 (input ((batch . "1")) "#chan" "abc")
+                                 (send "BATCH +1 draft/multiline #chan"))))
+
+          (ert-info ("Sends blank lines as empty messages") ; doesn't pad
+            (setq calls nil)
+            (erc--send-input-lines (make-erc--input-split
+                                    :string "abc\n\ndef\n"
+                                    :sendp t
+                                    :lines (list "abc" "" "def" "")))
+            (should (equal calls
+                           '((send "BATCH -2")
+                             (input ((batch . "2")) "#chan" "")
+                             (input ((batch . "2")) "#chan" "def")
+                             (input ((batch . "2")) "#chan" "")
+                             (input ((batch . "2")) "#chan" "abc")
+                             (send "BATCH +2 draft/multiline #chan")))))
+
+          (ert-info ("Handles continuations properly")
+            (setq calls nil)
+            (erc--send-input-lines (make-erc--input-split
+                                    :string "abc\n\ndef\n"
+                                    :sendp t
+                                    :lines (list "ab" "c" "" "d" "ef" "")))
+
+            (should (equal calls
+                           '((send "BATCH -3")
+                             (input ((batch . "3")) "#chan" "")
+                             (input ((batch . "3") (draft/multiline-concat))
+                                    "#chan" "ef")
+                             (input ((batch . "3")) "#chan" "d")
+                             (input ((batch . "3")) "#chan" "")
+                             (input ((batch . "3") (draft/multiline-concat))
+                                    "#chan" "c")
+                             (input ((batch . "3")) "#chan" "ab")
+                             (send "BATCH +3 draft/multiline #chan")))))))
+      (when noninteractive (kill-buffer)))))
+
+(defun erc-multiline-tests--send-current-line (test)
+  (when (bound-and-true-p erc-noncommands-mode)
+    (erc-noncommands-mode -1))
+  (when (bound-and-true-p erc-ring-mode)
+    (erc-ring-mode -1))
+  (should (equal erc--input-review-functions
+                 '(erc--split-lines
+                   erc--run-input-validation-checks
+                   erc--discard-trailing-multiline-nulls
+                   erc--inhibit-slash-cmd-insertion)))
+  (erc-mode)
+  (erc--initialize-markers (point) nil)
+  (setq erc-server-process (start-process "sleep"
+                                          (current-buffer) "sleep" "1")
+        erc-server-current-nick "tester"
+        erc-server-users (map-into `(("tester" . ,(make-erc-server-user
+                                                   :nickname "tester"
+                                                   :host "localhost"
+                                                   :login "~u"
+                                                   :full-name "Tester")))
+                                   '(hash-table :test equal))
+        erc-v3--caps (make-erc-v3--caps)
+        erc-v3--multiline (erc-v3--multiline :max-bytes 128 :max-lines 10))
+  (set-process-query-on-exit-flag erc-server-process nil)
+
+  (let ((proc erc-server-process)
+        (obj erc-v3--multiline)
+        (orig-review-fns (default-toplevel-value 'erc--input-review-functions))
+        erc-accidental-paste-threshold-seconds
+        erc-insert-modify-hook
+        erc-send-completed-hook
+        calls)
+    (with-temp-buffer
+      (erc-mode)
+      (erc--initialize-markers (point) nil)
+      (setq erc-server-process proc
+            erc--target (erc--target-from-string "tester")
+            erc-v3--multiline obj)
+      (cl-letf (((symbol-function 'erc-my-foo)
+                 (lambda (&rest _)
+                   (push (cons 'ERC-MY-FOO erc--input-review-functions)
+                         calls)))
+                ((symbol-function 'erc--send-input-lines)
+                 (lambda (&rest r)
+                   (push (cons 'ERC--SEND-INPUT-LINES r) calls)))
+                ((symbol-function 'erc-send-input-line)
+                 (lambda (&rest r)
+                   (push (cons 'ERC-SEND-INPUT-LINE r) calls))))
+        (set-default-toplevel-value 'erc--input-review-functions
+                                    (cons 'erc-my-foo orig-review-fns))
+        (unwind-protect
+            (funcall test (lambda () (pop calls)))
+          (set-default-toplevel-value 'erc--input-review-functions
+                                      orig-review-fns))))))
+
+(ert-deftest erc-multiline--send-current-line/multi ()
+  (erc-multiline-tests--send-current-line
+   (lambda (next)
+     (goto-char erc-input-marker)
+     (insert "test\n123")
+     (ert-simulate-keys "y\r"
+       (erc-multiline--send-current-line))
+     (should (string-empty-p (erc-user-input)))
+     (should (equal (funcall next)
+                    '(ERC--SEND-INPUT-LINES
+                      #s(erc--input-split "test\n123" t t nil nil
+                                          ("test" "123") nil nil))))
+     (should-not (funcall next)))))
+
+(ert-deftest erc-multiline--send-current-line/no-multi ()
+  (erc-multiline-tests--send-current-line
+   (lambda (next)
+     (goto-char erc-input-marker)
+     (insert "test")
+     (erc-multiline--send-current-line)
+     (should (string-empty-p (erc-user-input)))
+     (should (equal (funcall next)
+                    '(ERC--SEND-INPUT-LINES
+                      #s(erc--input-split "test" t t nil nil
+                                          ("test") nil nil))))
+     (should (equal (funcall next)
+                    '(ERC-MY-FOO
+                      erc-my-foo
+                      erc--split-lines
+                      erc--run-input-validation-checks
+                      erc--discard-trailing-multiline-nulls
+                      erc--inhibit-slash-cmd-insertion)))
+     (should-not (funcall next)))))
+
+(ert-deftest erc-multiline--send-current-line/no-multi-local-hook ()
+  (let* ((local-calls nil)
+         ;; See `erc-v3--echo-message-on-pre-send'.
+         (my-local-hook (lambda (&rest r) (push r local-calls))))
+    (erc-multiline-tests--send-current-line
+     (lambda (next)
+       (add-hook 'erc--input-review-functions my-local-hook 90 t)
+       (goto-char erc-input-marker)
+       (insert "test")
+       (erc-multiline--send-current-line)
+       (should (string-empty-p (erc-user-input)))
+       (should (equal (funcall next)
+                      '(ERC--SEND-INPUT-LINES
+                        #s(erc--input-split "test" t t nil nil
+                                            ("test") nil nil))))
+       ;; Global top-level default hooks still run.
+       (should (equal (funcall next) `(ERC-MY-FOO t ,my-local-hook)))
+       (should-not (funcall next))
+       ;; Buffer-local hook runs.
+       (should (equal local-calls
+                      '((#s(erc--input-split "test" t t nil nil
+                                             ("test") nil nil)))))))))
+
+(ert-deftest erc-multiline--send-current-line/multi-local-hook ()
+  (let* ((local-calls nil)
+         (my-local-hook (lambda (&rest r) (push r local-calls))))
+    (erc-multiline-tests--send-current-line
+     (lambda (next)
+       (add-hook 'erc--input-review-functions my-local-hook 90 t)
+       (goto-char erc-input-marker)
+       (insert "test\n123")
+       (ert-simulate-keys "y\r"
+         (erc-multiline--send-current-line))
+       (should (string-empty-p (erc-user-input)))
+       (should (equal (funcall next)
+                      '(ERC--SEND-INPUT-LINES
+                        #s(erc--input-split "test\n123" t t nil nil
+                                            ("test" "123") nil nil))))
+
+       (should-not (funcall next))
+       (should (equal local-calls
+                      '((#s(erc--input-split "test\n123" t t nil nil
+                                             ("test" "123") nil nil)))))))))
+
+;;; erc-multiline-tests.el ends here
diff --git a/test/lisp/erc/erc-scenarios-v3-multiline.el b/test/lisp/erc/erc-scenarios-v3-multiline.el
new file mode 100644
index 00000000000..de39c1613b0
--- /dev/null
+++ b/test/lisp/erc/erc-scenarios-v3-multiline.el
@@ -0,0 +1,217 @@
+;;; erc-scenarios-v3-multiline.el --- IRCv3 multiline -*- lexical-binding: t -*-
+
+;; Copyright (C) 2023 Free Software Foundation, Inc.
+;;
+;; This file is part of GNU Emacs.
+;;
+;; This program is free software: you can redistribute it and/or
+;; modify it under the terms of the GNU General Public License as
+;; published by the Free Software Foundation, either version 3 of the
+;; License, or (at your option) any later version.
+;;
+;; This program is distributed in the hope that it will be useful, but
+;; WITHOUT ANY WARRANTY; without even the implied warranty of
+;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+;; General Public License for more details.
+;;
+;; You should have received a copy of the GNU General Public License
+;; along with this program.  If not, see
+;; <https://www.gnu.org/licenses/>.
+
+;;; Commentary:
+
+;; TODO:
+;; - Receiving a multiline message out of the blue as a direct message
+;;   from someone you haven't conversed with yet in the current
+;;   session.
+
+;;; Code:
+(require 'ert-x)
+(eval-and-compile
+  (let ((load-path (cons (ert-resource-directory) load-path)))
+    (require 'erc-scenarios-common)))
+
+(require 'erc-scenarios-common)
+(require 'erc-v3)
+
+(declare-function erc-batch--es "erc-batch" nil)
+
+(ert-deftest erc-scenarios-v3-multiline-chathistory ()
+  :tags '(:expensive-test)
+  (erc-scenarios-common-with-cleanup
+      ((erc-scenarios-common-dialog "v3/multiline")
+       (erc-server-flood-penalty 0.1)
+       (erc-d-tmpl-vars
+        `((now . ,(lambda () (format-time-string "%FT%T.%3NZ" nil t)))))
+       (dumb-server (erc-d-run "localhost" t 'chathistory))
+       (port (process-contact dumb-server :service))
+       (erc-modules `(v3 fill-wrap ,@erc-modules))
+       (erc-v3-extensions `(multiline sasl ,@erc-v3-extensions))
+       (expect (erc-d-t-make-expecter)))
+
+    (ert-info ("Connects")
+      (with-current-buffer (erc :server "127.0.0.1"
+                                :port port
+                                :nick "tester"
+                                :user "tester"
+                                :password "changeme"
+                                :full-name "tester")
+        (funcall expect 10 "debug mode")))
+
+    (ert-info ("Populates #chan with missed history")
+      (with-current-buffer (erc-d-t-wait-for 10 (get-buffer "#chan"))
+        (funcall expect 5 ">>> RANGE-BEG 2023-08-28T02:16:06.645Z")
+        (funcall expect 5 "<alice> Ay, marry: now")
+        (funcall expect 5 "<alice> bob: It was your pleasure")
+        (funcall expect 5 "<weechat> #+BEGIN_MULTILINE")
+        (funcall expect 5 ";; In order to hack on")
+        (funcall expect 5 "      (erc--sid-dynamic-create))))")
+        (funcall expect 5 "#+END_MULTILINE")
+        (funcall expect 5 "<bob> That were the most,")
+        (funcall expect 5 "<alice> bob: Reveal the damn'd")
+        (funcall expect 5 "<weechat> #+BEGIN_MULTILINE")
+
+        ;; Consecutive messages are successfully joined when tag
+        ;; `draft/multiline-concat' is present.
+        (funcall expect 5 "For server implementations")
+        (funcall expect 5 "batch. In particular")
+        (funcall expect 5 "disconnection (a denial")
+        ;; Unicode characters (like U+2019 RIGHT SINGLE QUOTATION
+        ;; MARK) in text body are correctly decoded.
+        (funcall expect 5 "the sender’s full" )
+        (funcall expect 5 "target. This")
+        (funcall expect 5 "max-bytes. Configuring")
+        (funcall expect 5 "Additionally, in the context")
+
+        (funcall expect 5 "#+END_MULTILINE")
+        (funcall expect 5 "<bob> alice: This is his second fit")
+        (funcall expect 5 "<bob> alice: Flat treason")
+        (funcall expect 5 "<<< RANGE-END 2023-08-28T02:16:06.645Z")
+        (funcall expect 5 "You have joined channel #chan")
+        (funcall expect 5 "Users on #chan (5): @fsbot")
+        (funcall expect 5 "<bob> alice: Chi non te vede")
+        (funcall expect 5 "<bob> Who ? not the duke ?")
+        (funcall expect 5 erc-prompt)))
+
+    (with-current-buffer "foonet"
+      (should-not (erc-batch--es)))))
+
+(defvar erc-scenarios-v3-multiline--long-line
+  (concat
+   "Et facere porro perferendis dolores qui. Neque sit illum dolores labore. "
+   "Aut repudiandae dolor aliquam. Alias dolores neque magni in. Dolorem "
+   "ullam labore reprehenderit voluptates. Tempore et nihil quia eos sed non. "
+   "Possimus necessitatibus minima voluptatem autem voluptatem esse et."
+   " Fugiat totam fugiat id et. Veniam aperiam sed ipsum a ut odit aperiam a. "
+   "Omnis dolorum reprehenderit a sit doloremque veniam quidem. Culpa et "
+   "deleniti quo. Deleniti eaque excepturi et omnis. Ut repudiandae voluptas "
+   "qui et. Dolor dolores est minima voluptas hic. Dolorem vero eos et fuga. "
+   "Praesentium non saepe ut. Et atque explicabo culpa quam voluptatem nihil. "
+   "Rerum consectetur quae tempora optio et corrupti sed saepe. Dolores "
+   "assumenda dolorem asperiores sint voluptatum. In doloribus ipsa nisi fugit"
+   " ipsam blanditiis error. Cum hic rerum voluptas et ipsam. Tempore ut "
+   "laborum delectus. Neque praesentium similique eligendi aut. Rerum "
+   "consequatur omnis quam facere fugiat occaecati non debitis. "))
+
+(declare-function erc-multiline--send-current-line "erc-multiline" nil)
+
+;; This tests multiline message rendering on receipt only because
+;; `echo-message' is enabled.  That is, there's no send-hook behavior
+;; being triggered.
+(ert-deftest erc-scenarios-v3-multiline-outgoing ()
+  :tags '(:expensive-test)
+  (erc-scenarios-common-with-cleanup
+      ((erc-scenarios-common-dialog "v3/multiline")
+       (erc-server-flood-penalty 0.1)
+       (erc-d-tmpl-vars
+        `((now . ,(lambda () (format-time-string "%FT%T.%3NZ" nil t)))))
+       (dumb-server (erc-d-run "localhost" t 'outgoing))
+       (port (process-contact dumb-server :service))
+       (erc-modules `(v3 fill-wrap ,@erc-modules))
+       (erc-autojoin-channels-alist '((foonet "#chan")))
+       (erc-send-whitespace-lines t)
+       (erc-warn-about-blank-lines nil)
+       (erc-v3-extensions `(multiline ,@erc-v3-extensions))
+       (expect (erc-d-t-make-expecter)))
+
+    (ert-info ("Connects")
+      (with-current-buffer (erc :server "127.0.0.1"
+                                :port port
+                                :nick "tester"
+                                :user "tester"
+                                :full-name "tester")
+        (funcall expect 10 "debug mode")))
+
+    (ert-info ("Autojoins #chan")
+      (with-current-buffer (erc-d-t-wait-for 10 (get-buffer "#chan"))
+
+        (ert-info ("Correctly renders overlong singleton")
+          (funcall expect 5 "<alice> bob: Taking the measure")
+          (let (erc-accidental-paste-threshold-seconds inhibit-interaction)
+            (goto-char erc-input-marker)
+            (insert erc-scenarios-v3-multiline--long-line)
+            (ert-simulate-keys "y\r" (erc-multiline--send-current-line)))
+          (funcall expect 10 "<tester> #+BEGIN_MULTILINE")
+          (funcall expect 10 erc-scenarios-v3-multiline--long-line)
+          (funcall expect 10 "#+END_MULTILINE")
+          (funcall expect 10 "<bob> Who ? not the duke ?"))
+
+        ;; FIXME this likely suffers from a concurrency issue.  The
+        ;; `batch-6' exchange "BATCH +2 draft/multiline #chan" can
+        ;; arrive after `batch-7' "@batch=2 PRIVMSG #chan :one".
+        (ert-info ("Correctly renders obvious multiline")
+          (let (erc-accidental-paste-threshold-seconds inhibit-interaction)
+            (goto-char erc-input-marker)
+            (insert "one\n\ntwo\nthree")
+            (ert-simulate-keys "y\r" (erc-multiline--send-current-line)))
+          (funcall expect 10 "<bob> alice: And, to the advantage")
+          (funcall expect 10 "<tester> #+BEGIN_MULTILINE")
+          (funcall expect 10 "#+END_MULTILINE")
+          (funcall expect 10 "<alice> Being of no power"))
+
+        (funcall expect 10 erc-prompt)))
+
+    (with-current-buffer "foonet"
+      (should-not (erc-batch--es)))))
+
+;; This asserts that messages are printed sequentially and order is
+;; preserved between arrival and insertion.
+(ert-deftest erc-scenarios-v3-multiline-back-to-back ()
+  :tags '(:expensive-test)
+  (erc-scenarios-common-with-cleanup
+      ((erc-scenarios-common-dialog "v3/multiline")
+       (erc-server-flood-penalty 0.1)
+       (erc-d-tmpl-vars
+        `((now . ,(lambda () (format-time-string "%FT%T.%3NZ" nil t)))))
+       (dumb-server (erc-d-run "localhost" t 'back-to-back))
+       (port (process-contact dumb-server :service))
+       (erc-modules `(v3 fill-wrap ,@erc-modules))
+       (erc-autojoin-channels-alist '((foonet "#chan")))
+       (erc-v3-extensions `(multiline ,@erc-v3-extensions))
+       (expect (erc-d-t-make-expecter)))
+
+    (ert-info ("Connects")
+      (with-current-buffer (erc :server "127.0.0.1"
+                                :port port
+                                :nick "tester"
+                                :full-name "tester")
+        (funcall expect 10 "debug mode")))
+
+    (ert-info ("Autojoins #chan")
+      (with-current-buffer (erc-d-t-wait-for 10 (get-buffer "#chan"))
+        (funcall expect 10 "<alice> bob: We'll make you some sport")
+        (funcall expect 10 ";; 0")
+        (seq-doseq (c "123456789abcdefghijklmnopqrstuv")
+          (funcall expect 5 (format ";; %c" c)))
+        (funcall expect 10 "<bob> Dost thou infamonize me")
+        (funcall expect 10 ";; w")
+        (funcall expect 10 ";; x")
+        (funcall expect 10 ";; y")
+        (funcall expect 10 ";; z")
+        (funcall expect 10 "<bob> alice: Thou shalt know her,")
+        (funcall expect 10 "<alice> The citizens are up")))
+
+    (with-current-buffer "foonet"
+      (should-not (erc-batch--es)))))
+
+;;; erc-scenarios-v3-multiline.el ends here
diff --git a/test/lisp/erc/resources/v3/multiline/back-to-back.eld b/test/lisp/erc/resources/v3/multiline/back-to-back.eld
new file mode 100644
index 00000000000..cbe79c710ce
--- /dev/null
+++ b/test/lisp/erc/resources/v3/multiline/back-to-back.eld
@@ -0,0 +1,104 @@
+;; -*- mode: lisp-data; -*-
+((cap 10 "CAP LS 302"))
+((nick 10 "NICK tester"))
+((user 10 "USER user 0 * :tester")
+ (0.00 ":irc.foonet.org CAP * LS * :account-notify account-tag away-notify batch cap-notify chghost draft/account-registration=before-connect draft/channel-rename draft/chathistory draft/event-playback draft/languages=17,en,~bs,~de,~el,~en-AU,~es,~fi,~fr-FR,~it,~nl,~no,~pl,~pt-BR,~ro,~sq-AL,~tr-TR,~zh-CN draft/multiline=max-bytes=1024,max-lines=10 draft/persistence draft/read-marker draft/relaymsg=/ echo-message ergo.chat/nope extended-join extended-monitor invite-notify labeled-response message-tags multi-prefix")
+ (0.01 ":irc.foonet.org CAP * LS :sasl=PLAIN,EXTERNAL server-time setname userhost-in-names znc.in/playback znc.in/self-message"))
+((cap 10 "CAP REQ :account-notify account-tag away-notify batch cap-notify chghost draft/multiline echo-message extended-join extended-monitor")
+ (0.02 ":irc.foonet.org CAP * ACK :account-notify account-tag away-notify batch cap-notify chghost draft/multiline echo-message extended-join extended-monitor"))
+((cap 10 "CAP REQ :message-tags multi-prefix server-time setname userhost-in-names")
+ (0.00 "@time=" now " :irc.foonet.org CAP * ACK :message-tags multi-prefix server-time setname userhost-in-names"))
+((cap 10 "CAP END")
+ (0.00 "@time=" now " :irc.foonet.org 001 tester :Welcome to the foonet IRC Network tester")
+ (0.06 "@time=" now " :irc.foonet.org 002 tester :Your host is irc.foonet.org, running version ergo-v2.11.1")
+ (0.03 "@time=" now " :irc.foonet.org 003 tester :This server was created Fri, 01 Sep 2023 05:33:48 UTC")
+ (0.01 "@time=" now " :irc.foonet.org 004 tester irc.foonet.org ergo-v2.11.1 BERTZios CEIMRUabefhiklmnoqstuv Iabefhkloqv")
+ (0.00 "@time=" now " :irc.foonet.org 005 tester AWAYLEN=390 BOT=B CASEMAPPING=ascii CHANLIMIT=#:100 CHANMODES=Ibe,k,fl,CEMRUimnstu CHANNELLEN=64 CHANTYPES=# CHATHISTORY=1000 ELIST=U EXCEPTS EXTBAN=,m FORWARD=f INVEX :are supported by this server")
+ (0.01 "@time=" now " :irc.foonet.org 005 tester KICKLEN=390 MAXLIST=beI:60 MAXTARGETS=4 MODES MONITOR=100 NETWORK=foonet NICKLEN=32 PREFIX=(qaohv)~&@%+ STATUSMSG=~&@%+ TARGMAX=NAMES:1,LIST:1,KICK:,WHOIS:1,USERHOST:10,PRIVMSG:4,TAGMSG:4,NOTICE:4,MONITOR:100 TOPICLEN=390 UTF8ONLY WHOX :are supported by this server")
+ (0.02 "@time=" now " :irc.foonet.org 005 tester draft/CHATHISTORY=1000 :are supported by this server")
+ (0.01 "@time=" now " :irc.foonet.org 251 tester :There are 0 users and 5 invisible on 1 server(s)")
+ (0.01 "@time=" now " :irc.foonet.org 252 tester 0 :IRC Operators online")
+ (0.01 "@time=" now " :irc.foonet.org 253 tester 0 :unregistered connections")
+ (0.01 "@time=" now " :irc.foonet.org 254 tester 2 :channels formed")
+ (0.02 "@time=" now " :irc.foonet.org 255 tester :I have 5 clients and 0 servers")
+ (0.01 "@time=" now " :irc.foonet.org 265 tester 5 5 :Current local users 5, max 5")
+ (0.01 "@time=" now " :irc.foonet.org 266 tester 5 5 :Current global users 5, max 5")
+ (0.01 "@time=" now " :irc.foonet.org 422 tester :MOTD File is missing")
+ (0.00 "@time=" now " :irc.foonet.org 221 tester +i")
+ (0.01 "@time=" now " :irc.foonet.org NOTICE tester :This server is in debug mode and is logging all user I/O. If you do not wish for everything you send to be readable by the server owner(s), please disconnect."))
+
+((mode 10 "MODE tester +i")
+ (0.00 "@time=" now " :irc.foonet.org 221 tester +i"))
+
+((join 10 "JOIN #chan")
+ (0.02 "@msgid=ak6fhc8dm64gu9nsk5p8hd6wg2;time=" now " :tester!~u@c25i2up8gshuu.irc JOIN #chan * tester")
+ (0.05 "@time=" now " :irc.foonet.org 353 tester = #chan :alice!~u@yu82w298s2s3i.irc bob!~u@yu82w298s2s3i.irc weechat!~u@yu82w298s2s3i.irc tester!~u@c25i2up8gshuu.irc @fsbot!~u@yu82w298s2s3i.irc")
+ (0.01 "@time=" now " :irc.foonet.org 366 tester #chan :End of NAMES list")
+ (0.02 "@account=bob;msgid=ec86b2ww64u3n5pf33zckgicbn;time=" now " :bob!~u@yu82w298s2s3i.irc PRIVMSG #chan :tester, welcome!")
+ (0.03 "@account=alice;msgid=ky43ybw4rnu48bjpeh2frgdxpi;time=" now " :alice!~u@yu82w298s2s3i.irc PRIVMSG #chan :tester, welcome!")
+ (0.02 "@time=" now ";account=bob;msgid=ggxq5amf6kmdavmcfuayim9rei :bob!~u@yu82w298s2s3i.irc PRIVMSG #chan :alice: And shooting well is then accounted ill.")
+ (0.04 "@time=" now ";msgid=t7vk6nvbc37x23ipfghf89r46w :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :,greet tester")
+ (0.03 "@time=" now ";msgid=nzfnrz4r4psiz5tuhctgh2y7c6 :fsbot!~u@yu82w298s2s3i.irc PRIVMSG #chan :¡Hola tester!")
+ (0.04 "@account=bob;msgid=5gh7k5n3xqdsfmzjv7aqbq24ne;time=" now " :bob!~u@yu82w298s2s3i.irc PRIVMSG #chan :Come your way, sir. Bless you, good father friar.")
+ (0.03 "@time=" now ";account=alice;msgid=dngt4fimp2dg9aihzcg9dd6pwe :alice!~u@yu82w298s2s3i.irc PRIVMSG #chan :bob: We'll make you some sport with the fox ere we case him. He was first smoked by the old Lord Lafeu: when his disguise and he is parted, tell me what a sprat you shall find him; which you shall see this very night."))
+
+((mode 10 "MODE #chan")
+ (0.00 "@time=" now " :irc.foonet.org 324 tester #chan +Cnt")
+ (0.03 "@time=" now " :irc.foonet.org 329 tester #chan 1693546435")
+ (0.09 "@time=" now ";msgid=dwxr3bh7qqx529h3ieiiswkn3e :weechat!~u@yu82w298s2s3i.irc BATCH +5fhw2k7tyuwi7 draft/multiline :#chan")
+ (0.01 "@batch=5fhw2k7tyuwi7 :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z")
+ (0.00 "@batch=5fhw2k7tyuwi7 :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z 0")
+ (0.00 "@batch=5fhw2k7tyuwi7 :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1")
+ (0.00 "@batch=5fhw2k7tyuwi7 :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2")
+ (0.00 "@batch=5fhw2k7tyuwi7 :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3")
+ (0.00 "@batch=5fhw2k7tyuwi7 :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4")
+ (0.00 "@batch=5fhw2k7tyuwi7 :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5")
+ (0.00 "@batch=5fhw2k7tyuwi7 :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6")
+ (0.00 ":weechat!~u@yu82w298s2s3i.irc BATCH :-5fhw2k7tyuwi7")
+ (0.06 "@time=" now ";msgid=rxjmwd34eiv7xbymbsxmash5fn :weechat!~u@yu82w298s2s3i.irc BATCH +6deb765ne2yx5 draft/multiline :#chan")
+ (0.01 "@batch=6deb765ne2yx5 :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7")
+ (0.00 "@batch=6deb765ne2yx5 :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; 9 a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8")
+ (0.00 "@batch=6deb765ne2yx5 :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9")
+ (0.00 "@batch=6deb765ne2yx5 :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 a")
+ (0.00 "@batch=6deb765ne2yx5 :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 a b")
+ (0.00 "@batch=6deb765ne2yx5 :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 a b c")
+ (0.00 "@batch=6deb765ne2yx5 :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 a b c d")
+ (0.02 "@batch=6deb765ne2yx5 :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 a b c d e")
+ (0.00 ":weechat!~u@yu82w298s2s3i.irc BATCH :-6deb765ne2yx5")
+ (0.07 "@time=" now ";msgid=pqhds8ayapntfq7hrwv632gena :weechat!~u@yu82w298s2s3i.irc BATCH +7p4n3btqddh2i draft/multiline :#chan")
+ (0.00 "@batch=7p4n3btqddh2i :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 a b c d e f")
+ (0.00 "@batch=7p4n3btqddh2i :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 a b c d e f g")
+ (0.00 "@batch=7p4n3btqddh2i :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h")
+ (0.00 "@batch=7p4n3btqddh2i :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i")
+ (0.00 "@batch=7p4n3btqddh2i :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j")
+ (0.00 "@batch=7p4n3btqddh2i :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k")
+ (0.08 "@batch=7p4n3btqddh2i :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l")
+ (0.00 "@batch=7p4n3btqddh2i :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m")
+ (0.00 ":weechat!~u@yu82w298s2s3i.irc BATCH :-7p4n3btqddh2i"))
+
+((who 10 "WHO #chan %tcuhnflar,1")
+ (0.00 "@time=" now " :irc.foonet.org 354 tester 1 #chan ~u yu82w298s2s3i.irc alice Hr 4 alice :Irc bot based on irc3 http://irc3.readthedocs.io")
+ (0.01 "@time=" now " :irc.foonet.org 354 tester 1 #chan ~u yu82w298s2s3i.irc bob Hr 1 bob :Irc bot based on irc3 http://irc3.readthedocs.io")
+ (0.01 "@time=" now " :irc.foonet.org 354 tester 1 #chan ~u yu82w298s2s3i.irc weechat H 8 0 weechat")
+ (0.01 "@time=" now " :irc.foonet.org 354 tester 1 #chan ~u c25i2up8gshuu.irc tester H 21 0 tester")
+ (0.01 "@time=" now " :irc.foonet.org 354 tester 1 #chan ~u yu82w298s2s3i.irc fsbot H@ 8 0 fsbot")
+ (0.01 "@time=" now " :irc.foonet.org 315 tester #chan :End of WHO list")
+ (0.02 "@time=" now ";msgid=7h663xv74qz3x7bqjzaja926d2 :weechat!~u@yu82w298s2s3i.irc BATCH +h38329r8gm7ww draft/multiline :#chan")
+ (0.01 "@batch=h38329r8gm7ww :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n")
+ (0.01 "@batch=h38329r8gm7ww :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o")
+ (0.01 "@batch=h38329r8gm7ww :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p")
+ (0.01 "@batch=h38329r8gm7ww :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q")
+ (0.01 "@batch=h38329r8gm7ww :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; s t u v w x y z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r")
+ (0.05 "@batch=h38329r8gm7ww :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; t u v w x y z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s")
+ (0.00 "@batch=h38329r8gm7ww :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; u v w x y z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t")
+ (0.00 "@batch=h38329r8gm7ww :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; v w x y z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u")
+ (0.00 ":weechat!~u@yu82w298s2s3i.irc BATCH :-h38329r8gm7ww")
+ (0.06 "@time=" now ";account=bob;msgid=8e55fwsqwa24tsraq37jcfrzsn :bob!~u@yu82w298s2s3i.irc PRIVMSG #chan :Dost thou infamonize me among potentates ? Thou shalt die.")
+ (0.03 "@time=" now ";msgid=zjcqmxrwstrvwjjjdgnaygbfcs :weechat!~u@yu82w298s2s3i.irc BATCH +p4ar8hr9k9zcb draft/multiline :#chan")
+ (0.01 "@batch=p4ar8hr9k9zcb :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; w x y z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v")
+ (0.00 "@batch=p4ar8hr9k9zcb :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; x y z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w")
+ (0.00 "@batch=p4ar8hr9k9zcb :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; y z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x")
+ (0.00 "@batch=p4ar8hr9k9zcb :weechat!~u@yu82w298s2s3i.irc PRIVMSG #chan :;; z 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y")
+ (0.00 ":weechat!~u@yu82w298s2s3i.irc BATCH :-p4ar8hr9k9zcb")
+ (0.02 "@time=" now ";account=bob;msgid=uwvc67ysamiigzcdsugbvh46x2 :bob!~u@yu82w298s2s3i.irc PRIVMSG #chan :alice: Thou shalt know her, fellow, by the rest that have no heads.")
+ (0.03 "@time=" now ";account=alice;msgid=kxxxczu7ab4ty582rr3exs4s4i :alice!~u@yu82w298s2s3i.irc PRIVMSG #chan :The citizens are up, and Tybalt slain."))
diff --git a/test/lisp/erc/resources/v3/multiline/chathistory.eld b/test/lisp/erc/resources/v3/multiline/chathistory.eld
new file mode 100644
index 00000000000..3b7790b56ea
--- /dev/null
+++ b/test/lisp/erc/resources/v3/multiline/chathistory.eld
@@ -0,0 +1,112 @@
+;; -*- mode: lisp-data; -*-
+((cap 10 "CAP LS 302"))
+((nick 10 "NICK tester"))
+((user 10 "USER tester 0 * :tester")
+ (0.00 ":irc.foonet.org CAP * LS * :account-notify account-tag away-notify batch cap-notify chghost draft/account-registration=before-connect draft/channel-rename draft/chathistory draft/event-playback draft/languages=17,en,~bs,~de,~el,~en-AU,~es,~fi,~fr-FR,~it,~nl,~no,~pl,~pt-BR,~ro,~sq-AL,~tr-TR,~zh-CN draft/multiline=max-bytes=4096,max-lines=100 draft/persistence draft/read-marker draft/relaymsg=/ echo-message ergo.chat/nope extended-join extended-monitor invite-notify labeled-response message-tags")
+ (0.01 ":irc.foonet.org CAP * LS :multi-prefix sasl=PLAIN,EXTERNAL server-time setname userhost-in-names znc.in/playback znc.in/self-message"))
+((cap 10 "CAP REQ :account-notify account-tag away-notify batch cap-notify chghost draft/multiline echo-message extended-join extended-monitor")
+ (0.00 ":irc.foonet.org CAP * ACK :account-notify account-tag away-notify batch cap-notify chghost draft/multiline echo-message extended-join extended-monitor"))
+((cap 10 "CAP REQ :message-tags multi-prefix sasl server-time setname userhost-in-names")
+ (0.00 "@time=" now " :irc.foonet.org CAP * ACK :message-tags multi-prefix sasl server-time setname userhost-in-names"))
+((authenticate 10 "AUTHENTICATE PLAIN")
+ (0.00 "AUTHENTICATE +"))
+((authenticate 10 "AUTHENTICATE AHRlc3RlcgBjaGFuZ2VtZQ==")
+ (0.00 "@time=" now " :irc.foonet.org 900 * * tester :You are now logged in as tester")
+ (0.05 "@time=" now " :irc.foonet.org 903 * :Authentication successful"))
+((cap 10 "CAP END")
+ (0.00 "@account=tester;time=" now " :tester!~u@6dytmyapejm72.irc AWAY")
+ (0.00 "@time=" now " :irc.foonet.org 001 tester :Welcome to the foonet IRC Network tester")
+ (0.02 "@time=" now " :irc.foonet.org 002 tester :Your host is irc.foonet.org, running version ergo-v2.11.1")
+ (0.02 "@time=" now " :irc.foonet.org 003 tester :This server was created Mon, 28 Aug 2023 01:39:02 UTC")
+ (0.01 "@time=" now " :irc.foonet.org 004 tester irc.foonet.org ergo-v2.11.1 BERTZios CEIMRUabefhiklmnoqstuv Iabefhkloqv")
+ (0.00 "@time=" now " :irc.foonet.org 005 tester AWAYLEN=390 BOT=B CASEMAPPING=ascii CHANLIMIT=#:100 CHANMODES=Ibe,k,fl,CEMRUimnstu CHANNELLEN=64 CHANTYPES=# CHATHISTORY=1000 ELIST=U EXCEPTS EXTBAN=,m FORWARD=f INVEX :are supported by this server")
+ (0.02 "@time=" now " :irc.foonet.org 005 tester KICKLEN=390 MAXLIST=beI:60 MAXTARGETS=4 MODES MONITOR=100 NETWORK=foonet NICKLEN=32 PREFIX=(qaohv)~&@%+ STATUSMSG=~&@%+ TARGMAX=NAMES:1,LIST:1,KICK:,WHOIS:1,USERHOST:10,PRIVMSG:4,TAGMSG:4,NOTICE:4,MONITOR:100 TOPICLEN=390 UTF8ONLY WHOX :are supported by this server")
+ (0.02 "@time=" now " :irc.foonet.org 005 tester draft/CHATHISTORY=1000 :are supported by this server")
+ (0.01 "@time=" now " :irc.foonet.org 251 tester :There are 0 users and 5 invisible on 1 server(s)")
+ (0.01 "@time=" now " :irc.foonet.org 252 tester 0 :IRC Operators online")
+ (0.01 "@time=" now " :irc.foonet.org 253 tester 0 :unregistered connections")
+ (0.01 "@time=" now " :irc.foonet.org 254 tester 2 :channels formed")
+ (0.01 "@time=" now " :irc.foonet.org 255 tester :I have 5 clients and 0 servers")
+ (0.01 "@time=" now " :irc.foonet.org 265 tester 5 5 :Current local users 5, max 5")
+ (0.03 "@time=" now " :irc.foonet.org 266 tester 5 5 :Current global users 5, max 5")
+ (0.01 "@time=" now " :irc.foonet.org 422 tester :MOTD File is missing"))
+
+((mode 10 "MODE tester +i")
+ (0.01 "@time=" now " :irc.foonet.org 221 tester +i")
+ (0.01 "@time=" now " :irc.foonet.org NOTICE tester :This server is in debug mode and is logging all user I/O. If you do not wish for everything you send to be readable by the server owner(s), please disconnect.")
+ (0.02 "@time=" now " :tester!~u@6dytmyapejm72.irc JOIN #chan tester tester")
+ (0.03 "@time=" now " :irc.foonet.org 353 tester = #chan :@fsbot!~u@76prhszbkxmes.irc alice!~u@76prhszbkxmes.irc bob!~u@76prhszbkxmes.irc weechat!~u@fyd5wsvhaxz7s.irc tester!~u@6dytmyapejm72.irc")
+ (0.01 "@time=" now " :irc.foonet.org 366 tester #chan :End of NAMES list")
+ (0.02 "@time=" now " :irc.foonet.org BATCH +1 chathistory #chan")
+ (0.00 "@time=2023-08-28T02:16:06.645Z;batch=1;account=alice;msgid=xwixd9kkjiqrrkwzvw4dtxqgwa :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :Ay, marry: now unmuzzle your wisdom.")
+ (0.00 "@batch=1;account=alice;msgid=c7yttpygku6746scg5eikfsysw;time=2023-08-28T02:16:07.643Z :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :bob: He hath out-villained villany so far, that the rarity redeems him.")
+ (0.00 "@batch=1;account=bob;msgid=ybps23qt9hrzhzdssevgzck6zs;time=2023-08-28T02:16:11.646Z :bob!~u@76prhszbkxmes.irc PRIVMSG #chan :alice: Although my seal be stamped in his face.")
+ (0.00 "@account=bob;msgid=3ye9rzprwpdnz4sdsua2abw9ce;time=2023-08-28T02:16:43.672Z;batch=1 :bob!~u@76prhszbkxmes.irc PRIVMSG #chan :alice: It should be thus with him: he must die to-morrow.")
+ (0.02 "@batch=1;account=alice;msgid=dzmww3jyyimftyhik6swp7mgx2;time=2023-08-28T02:16:48.676Z :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :And we will nothing waste till you return.")
+ (0.00 "@account=alice;msgid=dxk9957ju5du6s8wnfdqrhvai2;time=2023-08-28T02:16:54.675Z;batch=1 :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :bob: It was your pleasure and your own remorse.")
+ (0.00 "@time=2023-08-28T02:16:57.369Z;msgid=wvt7wdrsx5jhc8z235czkjt4zi;batch=1 :weechat!~u@fyd5wsvhaxz7s.irc BATCH +2 draft/multiline #chan")
+ (0.00 "@batch=2 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :;; In order to hack on this file, this directory may have to be added")
+ (0.00 "@batch=2 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :;; to your diagnostic tool's load path, which is usually one of")
+ (0.00 "@batch=2 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :;;")
+ (0.00 "@batch=2 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :;; - `elisp-flymake-byte-compile-load-path'")
+ (0.00 "@batch=2 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :;; - `flycheck-emacs-lisp-load-path'")
+ (0.00 "@batch=2 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :(defun erc--sid-create (id)")
+ (0.00 "@batch=2 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :  \"Invoke an appropriate constructor for an `erc--sid' object.\"")
+ (0.00 "@batch=2 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :  ;; Trust a user-provided ID unconditionally.")
+ (0.00 "@batch=2 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :  (if id")
+ (0.00 "@batch=2 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :      (erc--sid-fixed-create id)")
+ (0.00 "@batch=2 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :    ;; If a user explicitly set the deprecated `erc-rename-buffers' to")
+ (0.00 "@batch=2 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :    ;; its former default of nil, honor that for compatibility's sake.")
+ (0.00 "@batch=2 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :    (if (not (with-suppressed-warnings ((obsolete erc-rename-buffers))")
+ (0.00 "@batch=2 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :               erc-rename-buffers))")
+ (0.00 "@batch=2 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :        (erc--sid-fixed-create (intern (buffer-name)))")
+ (0.00 "@batch=2 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :      ;; Otherwise, use an adaptive name derived from network params.")
+ (0.00 "@batch=2 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :      (erc--sid-dynamic-create))))")
+ (0.00 "@batch=1 :weechat!~u@fyd5wsvhaxz7s.irc BATCH -2")
+ (0.00 "@account=bob;msgid=5qbx3uyi5spg74davhmcqbt3qa;time=2023-08-28T02:16:57.678Z;batch=1 :bob!~u@76prhszbkxmes.irc PRIVMSG #chan :That were the most, if he should husband you.")
+ (0.00 "@msgid=pwmdh9hcp7ynhn9txjbrzhyhie;time=2023-08-28T02:16:58.678Z;batch=1;account=bob :bob!~u@76prhszbkxmes.irc PRIVMSG #chan :alice: With men like men, men of inconstancy.")
+ (0.04 "@msgid=akycqr4swe2zzusu8muhhphhre;time=2023-08-28T02:17:03.682Z;batch=1;account=alice :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :bob: Farewell, Monsieur Traveller: look you lisp, and wear strange suits, disable all the benefits of your own country, be out of love with your nativity, and almost chide God for making you that countenance you are; or I will scarce think you have swam in a gondola. Why, how now, Orlando! where have you been all this while ? You a lover! An you serve me such another trick, never come in my sight more.")
+ (0.00 "@batch=1;account=alice;msgid=9eqa8x3ux5r24zg592n9kzfsi2;time=2023-08-28T02:18:21.729Z :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :bob: Who shuns thy love, shuns all his love in me.")
+ (0.00 "@time=2023-08-28T02:18:24.733Z;batch=1;account=bob;msgid=9wb36y7hdchh3jcz3qrzeqbrne :bob!~u@76prhszbkxmes.irc PRIVMSG #chan :alice: Then take thine auld cloak about thee.")
+ (0.00 "@account=alice;msgid=axq6rqywyk96ne5atvemefrnee;time=2023-08-28T02:18:27.735Z;batch=1 :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :bob: Reveal the damn'd contriver of this deed.")
+ (0.00 "@time=2023-08-28T02:18:29.339Z;msgid=kj8kb7ayh3ctpzkpmvfxn8jb6s;batch=1 :weechat!~u@fyd5wsvhaxz7s.irc BATCH +3 draft/multiline #chan")
+ (0.00 "@batch=3 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :For server implementations and operators, consider the impact of relaying a large multiline batch. ")
+ (0.00 "@batch=3;draft/multiline-concat :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :In particular, the potential to exhaust client send queue budgets, which will either result in client disconnection ")
+ (0.00 "@batch=3;draft/multiline-concat :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :(a denial-of-service attack) or degraded client performance.")
+ (0.00 "@batch=3 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :")
+ (0.00 "@batch=3 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :Each additional protocol line carries extra metadata beyond the message content, such as the sender\342\200\231s full source mask, the command, and the target. ")
+ (0.00 "@batch=3;draft/multiline-concat :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :This means that the byte size of a multiline batch sent to clients will typically be a function of max-lines as well as max-bytes. ")
+ (0.00 "@batch=3;draft/multiline-concat :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :Configuring max-bytes, max-lines, and the send queue length together is recommended to mitigate these issues.")
+ (0.00 "@batch=3 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :")
+ (0.00 "@batch=3 :weechat!~u@fyd5wsvhaxz7s.irc PRIVMSG #chan :Additionally, in the context of flood protection and throttling of incoming messages, keep in mind that clients might send an entire batched multiline message all at once.")
+ (0.00 "@batch=1 :weechat!~u@fyd5wsvhaxz7s.irc BATCH -3")
+ (0.00 "@account=bob;msgid=cfxrb6egg8u3ixkp2irc5rcrkw;time=2023-08-28T02:18:31.738Z;batch=1 :bob!~u@76prhszbkxmes.irc PRIVMSG #chan :alice: This is his second fit; he had one yesterday.")
+ (0.00 "@account=bob;msgid=6kntrk5k8jq4cuibnxmid754cn;time=2023-08-28T02:18:32.739Z;batch=1 :bob!~u@76prhszbkxmes.irc PRIVMSG #chan :The common voice do cry it shall be so.")
+ (0.00 "@msgid=dz29gyhwmu5nd6ri79b97k3gu6;time=2023-08-28T02:18:37.742Z;batch=1;account=alice :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :bob: Good Tom Drum, lend me a handkercher: so, I thank thee. Wait on me home, I'll make sport with thee: let thy curtsies alone, they are scurvy ones.")
+ (0.00 "@account=bob;msgid=rz9gf9jbg6xcfbfba3jqvtdh3s;time=2023-08-28T02:18:43.745Z;batch=1 :bob!~u@76prhszbkxmes.irc PRIVMSG #chan :No, he must die. But so; I hear him coming.")
+ (0.00 "@account=bob;msgid=a6kekh5z4crfc4rszy5qjfrda2;time=2023-08-28T02:18:48.744Z;batch=1 :bob!~u@76prhszbkxmes.irc PRIVMSG #chan :alice: Let me hear you speak further. I have spirit to do anything that appears not foul in the truth of my spirit.")
+ (0.00 "@account=alice;msgid=z9bke6j8ui8z5aegcd6inczpd2;time=2023-08-28T02:18:54.746Z;batch=1 :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :In wrongful quarrel you have slain your son.")
+ (0.00 "@account=alice;msgid=sk5nak4kxeiajsnwexwku9fvgs;time=2023-08-28T02:19:02.747Z;batch=1 :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :bob: But to support him after. Fare you well.")
+ (0.00 "@account=bob;msgid=uje9rqhgyq38n8m873wj3kn3ew;time=2023-08-28T02:19:06.752Z;batch=1 :bob!~u@76prhszbkxmes.irc PRIVMSG #chan :alice: Flat treason 'gainst the kingly state of youth.")
+ (0.00 "@time=" now " :irc.foonet.org BATCH -1")
+ (0.07 "@time=" now ";account=alice;msgid=grsmtssarfm9m4ncd78sf459be :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :Too great oppression for a tender thing.")
+ (0.03 "@time=" now ";account=alice;msgid=jtsrnkpw8urjzg5bsadcbxi6v6 :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :bob: They cannot be too sweet for the king's tartness. Here's his lordship now."))
+
+((mode 10 "MODE #chan")
+ (0.00 "@time=" now " :irc.foonet.org 324 tester #chan +Cnt")
+ (0.04 "@time=" now " :irc.foonet.org 329 tester #chan 1693186749")
+ (0.02 "@time=" now ";account=bob;msgid=wi6vsbhsv6rw8934bi3ewnpb3s :bob!~u@76prhszbkxmes.irc PRIVMSG #chan :alice: Chi non te vede, non te pretia."))
+
+((who 10 "WHO #chan %tcuhnflar,1")
+ (0.00 "@time=" now " :irc.foonet.org 354 tester 1 #chan ~u 76prhszbkxmes.irc fsbot H@ 2203 0 fsbot")
+ (0.01 "@time=" now " :irc.foonet.org 354 tester 1 #chan ~u 76prhszbkxmes.irc alice Hr 6 alice :Irc bot based on irc3 http://irc3.readthedocs.io")
+ (0.01 "@time=" now " :irc.foonet.org 354 tester 1 #chan ~u 76prhszbkxmes.irc bob Hr 1 bob :Irc bot based on irc3 http://irc3.readthedocs.io")
+ (0.01 "@time=" now " :irc.foonet.org 354 tester 1 #chan ~u fyd5wsvhaxz7s.irc weechat H 2175 0 user")
+ (0.03 "@time=" now " :irc.foonet.org 354 tester 1 #chan ~u 6dytmyapejm72.irc tester Hr 204 tester tester")
+ (0.00 "@time=" now " :irc.foonet.org 315 tester #chan :End of WHO list")
+ (0.02 "@time=" now ";account=alice;msgid=qu2ny99ww2e9ur4kw6uidvatpn :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :bob: Taking the measure of an unmade grave.")
+ (0.03 "@time=" now ";account=bob;msgid=u4ekczpa8h2tk96zu9j433djni :bob!~u@76prhszbkxmes.irc PRIVMSG #chan :alice: Sirrah, hast thou a knife ? Come, let me see it.")
+ (0.06 "@time=" now ";account=bob;msgid=bsbuzzg7ez53p8gqvx76mcx6ta :bob!~u@76prhszbkxmes.irc PRIVMSG #chan :alice: Would have inform'd for preparation.")
+ (0.07 "@time=" now ";account=alice;msgid=9p63m7zaimp52rfph8wm24gd9n :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :And bring in cloudy night immediately.")
+ (0.10 "@time=" now ";account=alice;msgid=xcjkfrmwr2emnir2ymdydffupe :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :bob: These miseries are more than may be borne.")
+ (0.04 "@time=" now ";account=bob;msgid=jyjcfkhiyq8x9mkacu96p95a9w :bob!~u@76prhszbkxmes.irc PRIVMSG #chan :Who ? not the duke ? yes, your beggar of fifty, and his use was to put a ducat in her clack-dish; the duke had crotchets in him. He would be drunk too; that let me inform you."))
diff --git a/test/lisp/erc/resources/v3/multiline/outgoing.eld b/test/lisp/erc/resources/v3/multiline/outgoing.eld
new file mode 100644
index 00000000000..26a1306ab15
--- /dev/null
+++ b/test/lisp/erc/resources/v3/multiline/outgoing.eld
@@ -0,0 +1,85 @@
+;; -*- mode: lisp-data; -*-
+((cap 10 "CAP LS 302"))
+((nick 10 "NICK tester"))
+((user 10 "USER tester 0 * :tester")
+ (0.00 ":irc.foonet.org CAP * LS * :account-notify account-tag away-notify batch cap-notify chghost draft/account-registration=before-connect draft/channel-rename draft/chathistory draft/event-playback draft/languages=17,en,~bs,~de,~el,~en-AU,~es,~fi,~fr-FR,~it,~nl,~no,~pl,~pt-BR,~ro,~sq-AL,~tr-TR,~zh-CN draft/multiline=max-bytes=4096,max-lines=100 draft/persistence draft/read-marker draft/relaymsg=/ echo-message ergo.chat/nope extended-join extended-monitor invite-notify labeled-response message-tags")
+ (0.01 ":irc.foonet.org CAP * LS :multi-prefix sasl=PLAIN,EXTERNAL server-time setname userhost-in-names znc.in/playback znc.in/self-message"))
+((cap 10 "CAP REQ :account-notify account-tag away-notify batch cap-notify chghost draft/multiline echo-message extended-join extended-monitor")
+ (0.00 ":irc.foonet.org CAP * ACK :account-notify account-tag away-notify batch cap-notify chghost draft/multiline echo-message extended-join extended-monitor"))
+((cap 10 "CAP REQ :message-tags multi-prefix server-time setname userhost-in-names")
+ (0.00 "@time=" now " :irc.foonet.org CAP * ACK :message-tags multi-prefix server-time setname userhost-in-names"))
+((cap 10 "CAP END")
+ (0.00 "@account=tester;time=" now " :tester!~u@6dytmyapejm72.irc AWAY")
+ (0.00 "@time=" now " :irc.foonet.org 001 tester :Welcome to the foonet IRC Network tester")
+ (0.02 "@time=" now " :irc.foonet.org 002 tester :Your host is irc.foonet.org, running version ergo-v2.11.1")
+ (0.02 "@time=" now " :irc.foonet.org 003 tester :This server was created Mon, 28 Aug 2023 01:39:02 UTC")
+ (0.01 "@time=" now " :irc.foonet.org 004 tester irc.foonet.org ergo-v2.11.1 BERTZios CEIMRUabefhiklmnoqstuv Iabefhkloqv")
+ (0.00 "@time=" now " :irc.foonet.org 005 tester AWAYLEN=390 BOT=B CASEMAPPING=ascii CHANLIMIT=#:100 CHANMODES=Ibe,k,fl,CEMRUimnstu CHANNELLEN=64 CHANTYPES=# CHATHISTORY=1000 ELIST=U EXCEPTS EXTBAN=,m FORWARD=f INVEX :are supported by this server")
+ (0.02 "@time=" now " :irc.foonet.org 005 tester KICKLEN=390 MAXLIST=beI:60 MAXTARGETS=4 MODES MONITOR=100 NETWORK=foonet NICKLEN=32 PREFIX=(qaohv)~&@%+ STATUSMSG=~&@%+ TARGMAX=NAMES:1,LIST:1,KICK:,WHOIS:1,USERHOST:10,PRIVMSG:4,TAGMSG:4,NOTICE:4,MONITOR:100 TOPICLEN=390 UTF8ONLY WHOX :are supported by this server")
+ (0.02 "@time=" now " :irc.foonet.org 005 tester draft/CHATHISTORY=1000 :are supported by this server")
+ (0.01 "@time=" now " :irc.foonet.org 251 tester :There are 0 users and 5 invisible on 1 server(s)")
+ (0.01 "@time=" now " :irc.foonet.org 252 tester 0 :IRC Operators online")
+ (0.01 "@time=" now " :irc.foonet.org 253 tester 0 :unregistered connections")
+ (0.01 "@time=" now " :irc.foonet.org 254 tester 2 :channels formed")
+ (0.01 "@time=" now " :irc.foonet.org 255 tester :I have 5 clients and 0 servers")
+ (0.01 "@time=" now " :irc.foonet.org 265 tester 5 5 :Current local users 5, max 5")
+ (0.03 "@time=" now " :irc.foonet.org 266 tester 5 5 :Current global users 5, max 5")
+ (0.01 "@time=" now " :irc.foonet.org 422 tester :MOTD File is missing"))
+
+((mode 10 "MODE tester +i")
+ (0.01 "@time=" now " :irc.foonet.org 221 tester +i")
+ (0.01 "@time=" now " :irc.foonet.org NOTICE tester :This server is in debug mode and is logging all user I/O. If you do not wish for everything you send to be readable by the server owner(s), please disconnect."))
+
+((join 10 "JOIN #chan")
+ (0.02 "@time=" now " :tester!~u@6dytmyapejm72.irc JOIN #chan tester tester")
+ (0.03 "@time=" now " :irc.foonet.org 353 tester = #chan :@fsbot!~u@76prhszbkxmes.irc alice!~u@76prhszbkxmes.irc bob!~u@76prhszbkxmes.irc weechat!~u@fyd5wsvhaxz7s.irc tester!~u@6dytmyapejm72.irc")
+ (0.01 "@time=" now " :irc.foonet.org 366 tester #chan :End of NAMES list")
+ (0.07 "@time=" now ";account=alice;msgid=grsmtssarfm9m4ncd78sf459be :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :Too great oppression for a tender thing.")
+ (0.03 "@time=" now ";account=alice;msgid=jtsrnkpw8urjzg5bsadcbxi6v6 :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :bob: They cannot be too sweet for the king's tartness. Here's his lordship now."))
+
+((mode 10 "MODE #chan")
+ (0.00 "@time=" now " :irc.foonet.org 324 tester #chan +Cnt")
+ (0.04 "@time=" now " :irc.foonet.org 329 tester #chan 1693186749")
+ (0.02 "@time=" now ";account=bob;msgid=wi6vsbhsv6rw8934bi3ewnpb3s :bob!~u@76prhszbkxmes.irc PRIVMSG #chan :alice: Chi non te vede, non te pretia."))
+
+((who 10 "WHO #chan %tcuhnflar,1")
+ (0.00 "@time=" now " :irc.foonet.org 354 tester 1 #chan ~u 76prhszbkxmes.irc fsbot H@ 2203 0 fsbot")
+ (0.01 "@time=" now " :irc.foonet.org 354 tester 1 #chan ~u 76prhszbkxmes.irc alice Hr 6 alice :Irc bot based on irc3 http://irc3.readthedocs.io")
+ (0.01 "@time=" now " :irc.foonet.org 354 tester 1 #chan ~u 76prhszbkxmes.irc bob Hr 1 bob :Irc bot based on irc3 http://irc3.readthedocs.io")
+ (0.01 "@time=" now " :irc.foonet.org 354 tester 1 #chan ~u fyd5wsvhaxz7s.irc weechat H 2175 0 user")
+ (0.03 "@time=" now " :irc.foonet.org 354 tester 1 #chan ~u 6dytmyapejm72.irc tester Hr 204 tester tester")
+ (0.00 "@time=" now " :irc.foonet.org 315 tester #chan :End of WHO list")
+ (0.02 "@time=" now ";account=alice;msgid=qu2ny99ww2e9ur4kw6uidvatpn :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :bob: Taking the measure of an unmade grave."))
+
+((batch-1 10 "BATCH +1 draft/multiline #chan")
+ (0.03 "@time=" now ";account=bob;msgid=u4ekczpa8h2tk96zu9j433djni :bob!~u@76prhszbkxmes.irc PRIVMSG #chan :alice: Sirrah, hast thou a knife ? Come, let me see it."))
+((batch-2 10 "@batch=1 PRIVMSG #chan :Et facere porro perferendis dolores qui. Neque sit illum dolores labore. Aut repudiandae dolor aliquam. Alias dolores neque magni in. Dolorem ullam labore reprehenderit voluptates. Tempore et nihil quia eos sed non. Possimus necessitatibus minima voluptatem autem voluptatem esse et. Fugiat totam fugiat id et. Veniam aperiam sed ipsum a ut odit aperiam a. Omnis dolorum reprehenderit a sit doloremque veniam quidem. Culpa et deleniti quo. Deleniti eaque ")
+ (0.06 "@time=" now ";account=bob;msgid=bsbuzzg7ez53p8gqvx76mcx6ta :bob!~u@76prhszbkxmes.irc PRIVMSG #chan :alice: Would have inform'd for preparation."))
+((batch-3 10 "@batch=1;draft/multiline-concat PRIVMSG #chan :excepturi et omnis. Ut repudiandae voluptas qui et. Dolor dolores est minima voluptas hic. Dolorem vero eos et fuga. Praesentium non saepe ut. Et atque explicabo culpa quam voluptatem nihil. Rerum consectetur quae tempora optio et corrupti sed saepe. Dolores assumenda dolorem asperiores sint voluptatum. In doloribus ipsa nisi fugit ipsam blanditiis error. Cum hic rerum voluptas et ipsam. Tempore ut laborum delectus. Neque praesentium similique eligendi ")
+ (0.07 "@time=" now ";account=alice;msgid=9p63m7zaimp52rfph8wm24gd9n :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :And bring in cloudy night immediately."))
+((batch-4 10 "@batch=1;draft/multiline-concat PRIVMSG #chan :aut. Rerum consequatur omnis quam facere fugiat occaecati non debitis. ")
+ (0.00 "@time=" now ";account=alice;msgid=xcjkfrmwr2emnir2ymdydffupe :alice!~u@76prhszbkxmes.irc PRIVMSG #chan :bob: These miseries are more than may be borne."))
+
+((batch-5 10 "BATCH -1")
+ (0.0 "@time=" now ";msgid=ed5s7x69ef5is2ynkd4sad8wt6 :tester!~u@qdhcv4qf36fzq.irc BATCH +1 draft/multiline #chan")
+ (0.0 "@batch=1 :tester!~u@qdhcv4qf36fzq.irc PRIVMSG #chan :Et facere porro perferendis dolores qui. Neque sit illum dolores labore. Aut repudiandae dolor aliquam. Alias dolores neque magni in. Dolorem ullam labore reprehenderit voluptates. Tempore et nihil quia eos sed non. Possimus necessitatibus minima voluptatem autem voluptatem esse et. Fugiat totam fugiat id et. Veniam aperiam sed ipsum a ut odit aperiam a. Omnis dolorum reprehenderit a sit doloremque veniam quidem. Culpa et deleniti quo. Deleniti eaque ")
+ (0.0 "@batch=1;draft/multiline-concat :tester!~u@qdhcv4qf36fzq.irc PRIVMSG #chan :excepturi et omnis. Ut repudiandae voluptas qui et. Dolor dolores est minima voluptas hic. Dolorem vero eos et fuga. Praesentium non saepe ut. Et atque explicabo culpa quam voluptatem nihil. Rerum consectetur quae tempora optio et corrupti sed saepe. Dolores assumenda dolorem asperiores sint voluptatum. In doloribus ipsa nisi fugit ipsam blanditiis error. Cum hic rerum voluptas et ipsam. Tempore ut laborum delectus. Neque praesentium similique eligendi ")
+ (0.0 "@draft/multiline-concat;batch=1 :tester!~u@qdhcv4qf36fzq.irc PRIVMSG #chan :aut. Rerum consequatur omnis quam facere fugiat occaecati non debitis. ")
+ (0.0 ":tester!~u@qdhcv4qf36fzq.irc BATCH -1")
+ (0.1 "@time=" now ";account=bob;msgid=jyjcfkhiyq8x9mkacu96p95a9w :bob!~u@76prhszbkxmes.irc PRIVMSG #chan :Who ? not the duke ? yes, your beggar of fifty, and his use was to put a ducat in her clack-dish; the duke had crotchets in him. He would be drunk too; that let me inform you."))
+
+((batch-6 10 "BATCH +2 draft/multiline #chan"))
+((batch-7 10 "@batch=2 PRIVMSG #chan :one"))
+((batch-8 10 "@batch=2 PRIVMSG #chan :"))
+((batch-9 10 "@batch=2 PRIVMSG #chan :two")
+ (0.01 "@time=" now ";account=alice;msgid=4uzt9y6z3fgxdq2fkhb4rd8c5i :alice!~u@m8xkvsuwn3ivu.irc PRIVMSG #chan :bob: If we offend, it is with our good will.")
+ (0.03 "@account=bob;msgid=gfs388hp3dysxp9qp6d72y9chs;time=" now " :bob!~u@m8xkvsuwn3ivu.irc PRIVMSG #chan :alice: And, to the advantage, I, being there, took't up."))
+((batch-10 10 "@batch=2 PRIVMSG #chan :three"))
+((batch 11 "BATCH -2")
+ (0.00 "@time=" now ";msgid=w5n2ghf5ugmka6dfguqgfi5r8w :tester!~u@qdhcv4qf36fzq.irc BATCH +2 draft/multiline #chan")
+ (0.01 "@batch=2 :tester!~u@qdhcv4qf36fzq.irc PRIVMSG #chan :one")
+ (0.01 "@batch=2 :tester!~u@qdhcv4qf36fzq.irc PRIVMSG #chan :")
+ (0.00 "@batch=2 :tester!~u@qdhcv4qf36fzq.irc PRIVMSG #chan :two")
+ (0.00 "@batch=2 :tester!~u@qdhcv4qf36fzq.irc PRIVMSG #chan :three")
+ (0.00 ":tester!~u@qdhcv4qf36fzq.irc BATCH -2")
+ (0.02 "@account=alice;msgid=nenpzuddqq6qsdrziix2e5gg3s;time=" now " :alice!~u@m8xkvsuwn3ivu.irc PRIVMSG #chan :Being of no power to make his wishes good."))
-- 
2.48.1

